# meigouyouxuan

./: .gitignore  README.md  pom.xml
mgyx-admin/: pom.xml
mgyx-admin/src/main/java/com/mgyx/admin/: MgyxAdminApplication.java
mgyx-admin/src/main/java/com/mgyx/admin/common/annotation/: SysLog.java
mgyx-admin/src/main/java/com/mgyx/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
mgyx-admin/src/main/java/com/mgyx/admin/common/exception/: RRException.java  RRExceptionHandler.java
mgyx-admin/src/main/java/com/mgyx/admin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  (+3 more)
mgyx-admin/src/main/java/com/mgyx/admin/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mgyx-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
mgyx-admin/src/main/resources/mapper/app/: UserDao.xml
mgyx-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mgyx-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mgyx-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mgyx-cms/: pom.xml
mgyx-cms/src/main/java/com/mgyx/cms/: MgyxCmsApplication.java
mgyx-cms/src/test/java/com/mgyx/cms/: MgyxCmsApplicationTests.java
mgyx-core/: pom.xml
mgyx-core/src/main/java/com/mgyx/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java
mgyx-core/src/main/java/com/mgyx/core/exception/: RRException.java
mgyx-core/src/main/java/com/mgyx/core/utils/: DateUtils.java  SQLFilter.java
mgyx-oms/: pom.xml
mgyx-oms/src/main/java/com/mgyx/oms/: MgyxOmsApplication.java
mgyx-oms/src/test/java/com/mgyx/oms/: MgyxOmsApplicationTests.java
mgyx-pms/: pom.xml
mgyx-pms/src/main/java/com/mgyx/pms/: PmsApplication.java
mgyx-sms/: pom.xml
mgyx-sms/src/main/java/com/mgyx/sms/: MgyxSmsApplication.java
mgyx-sms/src/test/java/com/mgyx/sms/: MgyxSmsApplicationTests.java
mgyx-wms/: pom.xml
mgyx-wms/src/main/java/com/mgyx/wms/: MgyxWmsApplication.java
mgyx-wms/src/test/java/com/mgyx/wms/: MgyxWmsApplicationTests.java
(+107 files in other folders)
